# java-academy-rest-funiversity

./: pom.xml
api/: pom.xml
api/src/main/java/be/mc/maxgaj/funiversity/api/: CourseController.java  ProfessorController.java
api/src/main/java/be/mc/maxgaj/funiversity/api/dtos/: CourseDto.java  CreateCourseDto.java  CreateProfessorDto.java  ProfessorDto.java
api/src/main/java/be/mc/maxgaj/funiversity/api/mappers/: CourseMapper.java  ProfessorMapper.java
api/src/main/java/be/mc/maxgaj/funiversity/api/mappers/dtos/: CreateProfessorDto.java  ProfessorDto.java
api/src/test/java/be/mc/maxgaj/funiversity/api/mappers/: ProfessorMapperTest.java
domain/: pom.xml
domain/src/main/java/be/mc/maxgaj/funiversity/domain/: Course.java  Professor.java
domain/src/test/java/be/mc/maxgaj/funiversity/domain/: CourseTest.java  ProfessorTest.java
jar/: pom.xml
jar/src/main/java/be/mc/maxgaj/funiversity/jar/: Application.java
service/: pom.xml
service/src/main/java/be/mc/maxgaj/funiversity/service/: CourseRepository.java  ProfessorRepository.java
service/src/test/java/be/mc/maxgaj/funiversity/service/: CourseRepositoryTest.java  ProfessorRepositoryTest.java
